ABSTRACT=1
BOOLEAN=2
BREAK=3
BYTE=4
CASE=5
CATCH=6
CHAR=7
CLASS=8
CONTINUE=9
DEFAULT=10
DO=11
DOUBLE=12
ELSE=13
EXTENDS=14
FINAL=15
FINALLY=16
FLOAT=17
FOR=18
IF=19
IMPLEMENTS=20
IMPORT=21
INSTANCEOF=22
INT=23
INTERFACE=24
LONG=25
NATIVE=26
NEW=27
PACKAGE=28
PRIVATE=29
PROTECTED=30
PUBLIC=31
RETURN=32
SHORT=33
STATIC=34
STRICTFP=35
SUPER=36
SWITCH=37
SYNCHRONIZED=38
THIS=39
THROW=40
THROWS=41
TRANSIENT=42
TRY=43
VOID=44
VOLATILE=45
WHILE=46
SEMICOLON=47
COMMA=48
PERIOD=49
OPEN_PARENTHESIS=50
CLOSE_PARENTHESIS=51
OPEN_BRACE=52
CLOSE_BRACE=53
OPEN_BRACKET=54
CLOSE_BRACKET=55
COLON=56
QUESTION=57
EQUALS=58
PLUS=59
MINUS=60
ASTERISK=61
SLASH=62
PERCENT=63
DOUBLE_PLUS=64
DOUBLE_MINUS=65
EXCLAMATION=66
TILDE=67
DOUBLE_EQUALS=68
EXCLAMATION_EQUALS=69
LESS_THAN=70
GREATER_THAN=71
LESS_THAN_OR_EQUALS=72
GREATER_THAN_OR_EQUALS=73
DOUBLE_AMPERSAND=74
DOUBLE_PIPE=75
AMPERSAND=76
PIPE=77
CARET=78
DOUBLE_LESS_THAN=79
DOUBLE_GREATER_THAN=80
TRIPLE_GREATER_THAN=81
PLUS_EQUALS=82
MINUS_EQUALS=83
ASTERISK_EQUALS=84
SLASH_EQUALS=85
AMPERSAND_EQUALS=86
PIPE_EQUALS=87
CARET_EQUALS=88
PERCENT_EQUALS=89
DOUBLE_LESS_THAN_EQUALS=90
DOUBLE_GREATER_THAN_EQUALS=91
TRIPLE_GREATER_THAN_EQUALS=92
Identifier=93
IntegerLiteral=94
FloatingPointLiteral=95
CharacterLiteral=96
StringLiteral=97
BooleanLiteral=98
NullLiteral=99
WHITESPACE=100
LINE_COMMENT=101
COMMENT=102
'abstract'=1
'boolean'=2
'break'=3
'byte'=4
'case'=5
'catch'=6
'char'=7
'class'=8
'continue'=9
'default'=10
'do'=11
'double'=12
'else'=13
'extends'=14
'final'=15
'finally'=16
'float'=17
'for'=18
'if'=19
'implements'=20
'import'=21
'instanceof'=22
'int'=23
'interface'=24
'long'=25
'native'=26
'new'=27
'package'=28
'private'=29
'protected'=30
'public'=31
'return'=32
'short'=33
'static'=34
'strictfp'=35
'super'=36
'switch'=37
'synchronized'=38
'this'=39
'throw'=40
'throws'=41
'transient'=42
'try'=43
'void'=44
'volatile'=45
'while'=46
';'=47
','=48
'.'=49
'('=50
')'=51
'{'=52
'}'=53
'['=54
']'=55
':'=56
'?'=57
'='=58
'+'=59
'-'=60
'*'=61
'/'=62
'%'=63
'++'=64
'--'=65
'!'=66
'~'=67
'=='=68
'!='=69
'<'=70
'>'=71
'<='=72
'>='=73
'&&'=74
'||'=75
'&'=76
'|'=77
'^'=78
'<<'=79
'>>'=80
'>>>'=81
'+='=82
'-='=83
'*='=84
'/='=85
'&='=86
'|='=87
'^='=88
'%='=89
'<<='=90
'>>='=91
'>>>='=92
'null'=99
